# transformer

./: .gitignore  CLAUDE.md  TUTORIAL.md  prompts.md  pull_request_template.md  setup-labels.ps1  transformer.sln
.github/ISSUE_TEMPLATE/: story.md
.github/workflows/: ci.yml
src/Transformer/: Program.cs  Transformer.csproj
src/Transformer/Configs/Sample/Echo/: passthrough.json
src/Transformer/Configs/Sample/Order/: normalize.json
src/Transformer/Exceptions/: ConfigNotFoundException.cs  ConfigParseException.cs  TransformationException.cs
src/Transformer/Functions/: TransformFunction.cs
src/Transformer/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionMapper.cs
src/Transformer/Models/: ConditionConfig.cs  ErrorHandlingConfig.cs  MappingConfig.cs  PostProcessingConfig.cs  TransformConfig.cs  TransformRequest.cs  TransformResponse.cs  TransformSettings.cs  ValidationConfig.cs
src/Transformer/Properties/: launchSettings.json
src/Transformer/Services/: ConditionEvaluator.cs  ConfigLoader.cs  ExpressionEvaluator.cs  IConditionEvaluator.cs  IConfigLoader.cs  IExpressionEvaluator.cs  ITransformationEngine.cs  PostProcessingRegistry.cs  RegexCache.cs  TransformRegistry.cs  TransformationEngine.cs  TypeConverter.cs
src/Transformer/Services/PostProcessing/: IPostProcessingStep.cs  RemoveEmptyObjectsStep.cs  SortArrayStep.cs
src/Transformer/Services/TransformFunctions/: ContainsTransformFunction.cs  ITransformFunction.cs  NowTransformFunction.cs  RoundTransformFunction.cs  TrimTransformFunction.cs
tests/Transformer.Tests/: SmokeTest.cs  (+1 more)
(+9 files in other folders)
